<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1' inline='true' name='federated.001heah1on0j2i1ahl57q1d43oc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1' name='textscan.02nuzc30kv6yda15yecjo1iq26x6'>
            <connection class='textscan' directory='C:/Users/Mani/Desktop' filename='1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02nuzc30kv6yda15yecjo1iq26x6' name='1.csv' table='[1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='packetCount' datatype='integer' name='[Calculation_615022859660427264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F3])' />
      </column>
      <column caption='Source IP' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Destination IP' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (F2,F3)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F2:nk]' />
          <groupfilter function='level-members' level='[none:F3:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simple PCAP Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.001heah1on0j2i1ahl57q1d43oc2' />
          </datasources>
          <datasource-dependencies datasource='federated.001heah1on0j2i1ahl57q1d43oc2'>
            <column caption='packetCount' datatype='integer' name='[Calculation_615022859660427264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F3])' />
            </column>
            <column caption='Source IP' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Destination IP' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615022859660427264]' derivation='User' name='[usr:Calculation_615022859660427264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001heah1on0j2i1ahl57q1d43oc2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.001heah1on0j2i1ahl57q1d43oc2].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.001heah1on0j2i1ahl57q1d43oc2].[:Measure Names]</column>
            <column>[federated.001heah1on0j2i1ahl57q1d43oc2].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001heah1on0j2i1ahl57q1d43oc2].[usr:Calculation_615022859660427264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001heah1on0j2i1ahl57q1d43oc2].[none:F2:nk] / [federated.001heah1on0j2i1ahl57q1d43oc2].[none:F3:nk])</rows>
        <cols>[federated.001heah1on0j2i1ahl57q1d43oc2].[usr:Calculation_615022859660427264:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
